T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
SEQ_ESCAPE=20
OP_LOGICO=21
COMENTARIO=22
OP_RELACIONAL=23
OP_ATRIBUICAO=24
OP_BOOLEAN=25
SEPARADORES=26
PALAVRA_RESERVADA=27
NUMERO=28
ID=29
WS=30
ADDOP=31
MULTOP=32
'hello'=1
';'=2
'for'=3
'('=4
')'=5
'{'=6
'}'=7
'else { }'=8
'if'=9
'while'=10
'public'=11
'class'=12
'static'=13
'void'=14
'main'=15
'String'=16
'['=17
']'=18
'args'=19
